{
  "name": "nameless-translators",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhenUHackUNoob/Nameless-Translators.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WhenUHackUNoob/Nameless-Translators/issues"
  },
  "homepage": "https://github.com/WhenUHackUNoob/Nameless-Translators#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7"
  }
}
